{
    "name": "OopsAllGradsAssn2",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "privileged": true,
    "remoteUser": "ros",
    "workspaceFolder": "/home/ros/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros/workspace,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "28",
        "_colcon_cd_root": "/home/ros/workspace"
    },
    "mounts": [
        "type=volume,source=oopsallgrads-assn2-buildcache,target=/home/ros/workspace/build",
        "type=volume,source=oopsallgrads-assn2-install,target=/home/ros/workspace/install",
        "type=volume,source=oopsallgrads-assn2-logs,target=/home/ros/workspace/log"
    ],
    "runArgs": [
        "--net=host",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v", "/dev/dri:/dev/dri"
    ],
    "initializeCommand": "mkdir -p build install log",
    "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R ros:ros /home/ros/workspace"
}